---
all:
  children:
    parent1:
      parent2:
      hosts:
        10.0.1.4
      children:
        enfant1:
          hosts:
            10.0.1.5
        enfant2:
            10.0.1.7
